<html>
<head> 
    <title> Trabajo Final</title> 
    <meta charset="UTF-8"/> 
    <link href="css/editar2.css" rel="stylesheet">
	
</head>
<div id="contenedor">
  <div id="header">
    <div id="Logo">
      <img src="img/logo.jpg" alt="logo" height="200"></a>    
    </div>  
     <div id="texto">
        <h1>FREEBOOK</h1>
        <h2>"Nuestros libros son la clave de tu éxito"</h2>
      </div>    
</div> 
<hr>
 <br>
    <div id="navegador">
        <ul>
            <li> <a href="Inicio.html"> Inicio </a> </li>
            <li> <a href="Libros.html"> Libros </a> </li>
            <li> <a href="Sedes de entrega.html"> Sedes de entrega </a> </li>
            <li> <a href="Transporte.html"> Transporte </a> </li>
            <li> <a href="Hacer pedido.html"> Hacer pedido </a> </li>
			<li> <a href="Estado.html"> Estado pedido </a> </li>
			<li> <a href="Contacto.html"> Contacto </a> </li>
        </ul>
    </div>
	<br>
	<br>
	<br>
	<BR>
	<h2>  CONTACTO </H2> <BR>
	<h2> Nuestras redes sociales </H2> <Br>
	<h2> <img src="img/WSP.WEBP" width="50" >  925314256 </H2> <Br>
	<h2> <img src="img/INS.PNG" width="50" >  @freebook </H2> <Br>
	<h2> <img src="img/FACE.PNG" width="50" >  FREEBOOK </H2> <Br>
		<H2> <img src="img/TW.JPG" width="50" >  FREEBOOK </H2 <Br>

	